<?php

return [
  'admin_created'        => 'Admin created successfully',
  'admin_deleted'        => 'Admin deleted successfully',
  'admin_updated'        => 'Admin updated successfully',
  'user_registered'      => 'User registered successfully',
  'user_logged_in'       => 'User logged in successfully',
  'user_logged_out'      => 'User logged out successfully',
  'user_profile'         => 'User profile',
  'user_update'          => 'User updated successfully',
  'user_deleted'         => 'User deleted successfully',
  'address_list'         => 'Addresses retrieved successfully',
  'address_created'      => 'Address created successfully',
  'address_updated'      => 'Address updated successfully',
  'address_deleted'      => 'Address deleted successfully',
  'order_created'        => 'Order created successfully',
  'order_list' => 'Orders retrieved successfully',
  'order_canceled'       => 'Order canceled successfully',
  'order_updated'        => 'Order updated successfully',
  'order_deleted'        => 'Order deleted successfully',
  'status_updated'       => 'Order status updated successfully',
  'design_created'      => 'Design created successfully',
  'design_updated'      => 'Design updated successfully',
  'design_deleted'      => 'Design deleted successfully',
  'design_list' => 'Designs retrieved successfully',
  'order_details' => 'Order details retrieved successfully',
  'design_details' => 'Design details retrieved successfully',
  'invalid_credentials'  => 'Invalid credentials',
  'unauthenticated'      => 'Unauthenticated',
  'success_operation' => 'Operation completed successfully',
  'failed_operation' => 'Operation failed',
];
