<?php

return [
  'admin_created'        => 'تم إنشاء الأدمن بنجاح',
  'admin_updated'        => 'تم تحديث الأدمن بنجاح',
  'admin_deleted'        => 'تم حذف الأدمن بنجاح',
  'user_registered'      => 'تم تسجيل المستخدم بنجاح',
  'user_logged_in'       => 'تم تسجيل الدخول بنجاح',
  'user_logged_out'      => 'تم تسجيل الخروج بنجاح',
  'user_profile'         => 'ملف المستخدم',
  'user_update'          => 'تم تحديث المستخدم بنجاح',
  'user_deleted'         => 'تم حذف المستخدم بنجاح',
  'address_list'         => 'تم جلب العناوين بنجاح',
  'address_created'      => 'تم إنشاء العنوان بنجاح',
  'address_updated'      => 'تم تحديث العنوان بنجاح',
  'address_deleted'      => 'تم حذف العنوان بنجاح',
  'order_created'        => 'تم إنشاء الطلب بنجاح',
  'order_updated'        => 'تم تحديث الطلب بنجاح',
  'order_deleted'        => 'تم حذف الطلب بنجاح',
  'order_list' => 'تم جلب الطلبات بنجاح',
  'order_details' => 'تم جلب تفاصيل الطلب بنجاح',
  'status_updated'       => 'تم تحديث حالة الطلب بنجاح',
  'order_canceled'       => 'تم إلغاء الطلب بنجاح',
  'design_list' => 'تم جلب التصميمات بنجاح',
  'design_details' => 'تم جلب تفاصيل التصميم بنجاح',
  'design_created'      => 'تم إنشاء التصميم بنجاح',
  'design_updated'      => 'تم تحديث التصميم بنجاح',
  'design_deleted'      => 'تم حذف التصميم بنجاح',
  'invalid_credentials'  => 'بيانات الاعتماد غير صحيحة',
  'unauthenticated'      => 'غير مصدّق، الرجاء تسجيل الدخول',
  'success_operation' => 'تمت العملية بنجاح',
  'failed_operation' => 'فشلت العملية',
];
